{
  "name": "magic",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angular-ui-sortable": "^0.13.4",
    "jquery-ui": "^1.11.4",
    "angular-material": "^1.0.6",
    "pubnub-angular": "^3.1.1",
    "ng-file-upload-shim": "^12.0.4",
    "ng-file-upload": "^12.0.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0",
    "angular-material": "^1.0.6"
  },
  "appPath": "app",
  "moduleName": "magicApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
